<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_01d27f7c-b62d-4d6c-8bb9-258f785ab60d>
            <name>Python Source Group</name>
            <python_environment_path>C:/Users/ThisRabbit/AppData/Local/Programs/Python/Python38/</python_environment_path>
            <source_extensions>
                <source_extension>.py</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>I:/Pro.soft/ENRE/ENRE-py/tests/cases/_use/_useclassattribute</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Python Source Group</type>
        </source_group_01d27f7c-b62d-4d6c-8bb9-258f785ab60d>
    </source_groups>
    <version>8</version>
</config>
