<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_c5ba6c87-1647-49bc-b26c-49046daca6d1>
            <name>Python Source Group</name>
            <python_environment_path>C:/Users/ThisRabbit/AppData/Local/Programs/Python/Python38/</python_environment_path>
            <source_extensions>
                <source_extension>.py</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>I:/Pro.soft/ENRE/ENRE-py/tests/cases/_functiondefinition/_globalfunctiondefinition</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Python Source Group</type>
        </source_group_c5ba6c87-1647-49bc-b26c-49046daca6d1>
    </source_groups>
    <version>8</version>
</config>
